<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aary Shah's References</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="site-header">
            <a href="index.html">Home</a>
            <a href="goals.html">Goals</a>
            <a href="resume.html">Resume</a>
            <a href="honors.html">Honors/Interests</a>
            <a href="resources.html">Resources</a>
            <a href="techcop.html">Community of Practice</a>
            <a href="sample.html">Work Sample</a>
            <a href="references.html">References</a>
        </header> <!-- site header ends -->
        <main>
            <div class="wrapper">
                <h1>My References</h1>
                <p><span class="bold">Reference 1</span>: Mark Segal - Mentor from my 2025 Fall Data Analyst internship at the Rutgers School of Dental Medicine.</p>
                <a href="https://www.linkedin.com/in/segaldataanalyst/">LinkedIn</a>
                <p><span class="bold">Reference 2</span>: Michael Matos - Mentor from my 2025 summer internship with OmniSOC.</p>
                <a href="https://www.linkedin.com/in/mike-matos/">LinkedIn</a>
                <p><span class="bold">Reference 3</span>: Emma Lockburner - Manager from my time as a Broadcasting Officer on the Rutgers Esports Executive Board. I went on to take over her role.</p>
                <a href="https://www.linkedin.com/in/emma-lockburner-50b85829a/">LinkedIn</a>
            </div> <!--wrapper ends-->
        </main>
        <footer class="site-footer">
        </footer>
    </body>
</html>